# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Mandatory
sonar.projectKey=mio-go
sonar.projectName=mio-go
sonar.projectVersion=1.0

# Route to source code
sonar.sources=src

# Language
sonar.language=js